--- 2025-11-04 03:09:38 ---
Dataset: task/data/sample_dataset.csv
Pass Rate: 40.0%
Target Range: 10-40%
Status: ✓ GOOD

--- 2025-11-04 03:12:46 ---
Dataset: data/sample.csv
Pass Rate: 20.0%
Target Range: 10-40%
Status: ✓ GOOD

--- 2025-11-04 17:55:10 ---
Dataset: task/data/sample_dataset.csv
Pass Rate: 20.0%
Target Range: 10-40%
Status: ✓ GOOD

--- 2025-11-04 18:02:08 ---
Dataset: task/data/ml_dataset.csv
Pass Rate: 20.0%
Target Range: 10-40%
Status: ✓ GOOD

--- 2025-11-04 18:08:17 ---
Dataset: task/data/sample.csv
Pass Rate: 20.0%
Target Range: 10-40%
Status: ✓ GOOD

